<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="tfUser" layoutX="226.0" layoutY="49.0" />
      <TextField fx:id="tfPass" layoutX="226.0" layoutY="126.0" />
      <Button fx:id="bnSubmit" layoutX="346.0" layoutY="292.0" mnemonicParsing="false" onAction="#bnSubmit" prefHeight="42.0" prefWidth="102.0" text="Submit" />
      <Button fx:id="bnCancle" layoutX="162.0" layoutY="292.0" mnemonicParsing="false" onAction="#bnCancle" prefHeight="42.0" prefWidth="102.0" text="Cancle" />
   </children>
</AnchorPane>
